<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/alarmFragment"
        android:icon="@drawable/retro_alarm_clock_24px"
        android:title="@string/icon_title_alarm" />
    <item
        android:id="@+id/scoreFragment"
        android:icon="@drawable/rating_24px"
        android:title="@string/icon_title_ranking" />
    <item
        android:id="@+id/statsFragment"
        android:icon="@drawable/graph_24px"
        android:title="@string/icon_title_stats" />
    <item
        android:id="@+id/settingFragment"
        android:icon="@drawable/settings_24px"
        android:title="@string/icon_title_setting" />
</menu>